Constraints, Table, Indexes and Views taken from S:\Development\Release (INTERNAL USE ONLY!!!)\v10\V10.4.1.2_pb12\sql\pp_upgrade_sql_10.4.1.2 (and compared using DBAMO12.exe)

Rest all were created from the New DBAMO17.exe and then compared using the same DBAMO17.exe